{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint"
        ],
        "accessToken": "YmZkNTA3MWEtNjY3OC00MjY1LWIxYmMtN2RiOGE1MWE4NDc0fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
